{
  "name": "sasstutorial",
  "version": "1.0.0",
  "description": "sass tutorial",
  "main": "index.js",
  "scripts": {
	"start":"node index.js"
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "node-sass --watch scss -o css"
  },
  "keywords": [
    "SASS",
    "SCSS",
    "CSS",
    "Transpiler"
  ],
  "author": "Sivakumar G.R.",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^4.14.1"
  }
}
